<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crud.AgenceCRUDController">
   <children>
      <TableView fx:id="tableAgence" layoutX="34.0" layoutY="24.0" prefHeight="223.0" prefWidth="640.0" />
      <TextField fx:id="id_prop" layoutX="174.0" layoutY="279.0" />
      <TextField fx:id="nom" layoutX="174.0" layoutY="338.0" />
      <TextField fx:id="numero" layoutX="174.0" layoutY="402.0" />
      <TextField fx:id="nb_etoile" layoutX="431.0" layoutY="279.0" />
      <TextField fx:id="address" layoutX="431.0" layoutY="338.0" />
      <Text layoutX="98.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="proprietaire" />
      <Text layoutX="117.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" />
      <Text layoutX="108.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numero" />
      <Text layoutX="367.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nbr_etoile" />
      <Text layoutX="376.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="etoiles" />
      <Button layoutX="367.0" layoutY="402.0" mnemonicParsing="false" onAction="#AddAgenceClicked" text="Ajouter" />
      <Button layoutX="454.0" layoutY="402.0" mnemonicParsing="false" onAction="#UpdateAgenceClicked" text="Modifier" />
      <Button layoutX="545.0" layoutY="402.0" mnemonicParsing="false" onAction="#DeleteAgenceClicked" text="supprimer" />
   </children>
</AnchorPane>
