<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crud.HotelCRUDController">
   <children>
      <TableView fx:id="tableHotel" layoutX="23.0" layoutY="14.0" prefHeight="188.0" prefWidth="561.0" />
      <TextField fx:id="id_prop" layoutX="88.0" layoutY="231.0" />
      <TextField fx:id="nom" layoutX="88.0" layoutY="284.0" />
      <TextField fx:id="address" layoutX="88.0" layoutY="340.0" />
      <TextField fx:id="nb_etoile" layoutX="325.0" layoutY="231.0" />
      <TextField fx:id="phone" layoutX="325.0" layoutY="284.0" />
      <TextField fx:id="capacite" layoutX="325.0" layoutY="340.0" />
      <TextField fx:id="type" layoutX="88.0" layoutY="391.0" />
      <Text layoutX="14.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="proprietaire" />
      <Text layoutX="35.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" />
      <Text layoutX="24.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="adresse" />
      <Text layoutX="35.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" />
      <Text layoutX="257.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nbreEtoile" />
      <Text layoutX="268.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone" />
      <Text layoutX="261.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="capacite" />
      <Button layoutX="532.0" layoutY="245.0" mnemonicParsing="false" onAction="#AddHotelClicked" text="Ajouter" />
      <Button layoutX="534.0" layoutY="351.0" mnemonicParsing="false" onAction="#DeleteHotelClicked" text="Supp" />
      <Button layoutX="529.0" layoutY="300.0" mnemonicParsing="false" onAction="#UpdateHotelClicked" text="Modifier" />
   </children>
</AnchorPane>
