<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crud.ReservationCRUDController">
   <children>
      <TableView fx:id="tableReservation" layoutX="30.0" layoutY="14.0" prefHeight="304.0" prefWidth="735.0" />
      <TextField fx:id="id_user" layoutX="155.0" layoutY="330.0" />
      <TextField fx:id="id_hotel" layoutX="155.0" layoutY="375.0" />
      <TextField fx:id="prix" layoutX="155.0" layoutY="424.0" />
      <TextField fx:id="num_chambre" layoutX="155.0" layoutY="474.0" />
      <TextField fx:id="description" layoutX="439.0" layoutY="330.0" />
      <Text layoutX="96.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="client" />
      <Text layoutX="99.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hotel" />
      <Text layoutX="101.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prix" />
      <Text layoutX="56.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numeroChambre" />
      <Text layoutX="354.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" />
      <Text layoutX="372.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="entre" />
      <Text layoutX="375.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sortie" />
      <Button layoutX="372.0" layoutY="483.0" mnemonicParsing="false" onAction="#AddReservationClicked" text="Ajouter" />
      <Button layoutX="470.0" layoutY="483.0" mnemonicParsing="false" onAction="#UpdateReservationClicked" text="Modifier" />
      <Button layoutX="566.0" layoutY="483.0" mnemonicParsing="false" onAction="#DeleteReservation" text="Supprimer" />
      <DatePicker fx:id="dateentre" layoutX="441.0" layoutY="375.0" />
      <DatePicker fx:id="datesortie" layoutX="441.0" layoutY="424.0" />
   </children>
</AnchorPane>
