<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crud.VolCRUDController">
   <children>
      <TableView fx:id="tableVol" layoutX="14.0" layoutY="21.0" prefHeight="278.0" prefWidth="758.0" />
      <TextField fx:id="id_agence" layoutX="179.0" layoutY="359.0" />
      <TextField fx:id="capacity" layoutX="179.0" layoutY="416.0" />
      <TextField fx:id="prix" layoutX="179.0" layoutY="472.0" />
      <TextField fx:id="company" layoutX="179.0" layoutY="307.0" />
      <TextField fx:id="depart" layoutX="470.0" layoutY="359.0" />
      <TextField fx:id="destination" layoutX="470.0" layoutY="416.0" />
      <Text layoutX="116.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agence" />
      <Text layoutX="114.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacite" />
      <Text layoutX="126.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" />
      <Text layoutX="111.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company" />
      <Text layoutX="407.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Depart" />
      <Text layoutX="395.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" />
      <Text layoutX="413.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Button layoutX="235.0" layoutY="514.0" mnemonicParsing="false" onAction="#AddVolClicked" text="Ajouter" />
      <Button layoutX="336.0" layoutY="514.0" mnemonicParsing="false" onAction="#UpdateVolClicked" text="Modifier" />
      <Button layoutX="433.0" layoutY="514.0" mnemonicParsing="false" onAction="#DeleteVolClicked" text="Supprimer" />
      <DatePicker fx:id="date" layoutX="470.0" layoutY="472.0" />
   </children>
</AnchorPane>
