<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="805.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="metier.ReservationMController">
   <children>
      <TableView fx:id="table" layoutX="100.0" layoutY="14.0" prefHeight="202.0" prefWidth="585.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Text fx:id="hotelLabel" layoutX="162.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hotel">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="chambreLabel" layoutX="162.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="chambre">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="prix_totaleLabel" layoutX="162.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prix_totale">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hotel" wrappingWidth="93.2109375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="chambre">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prix_totale">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="514.0" layoutY="298.0" mnemonicParsing="false" onAction="#chooseClicked" prefHeight="59.0" prefWidth="114.0" text="choose" />
      <Button layoutX="514.0" layoutY="420.0" mnemonicParsing="false" onAction="#confirmClicked" prefHeight="59.0" prefWidth="114.0" text="confirm" />
      <DatePicker fx:id="entreeDate" layoutX="144.0" layoutY="533.0" />
      <DatePicker fx:id="sortieDate" layoutX="144.0" layoutY="579.0" />
      <Text layoutX="36.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="entree">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sortie">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
